# CRM

./: .classpath  .gitignore  .project  README.md  build.gradle  demo.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/krishagni/CRM/rest/controller/: CompanyController.java
src/main/java/com/krishagni/crm/common/util/: JsonToJava.java  Status.java  TicketDetail.java  Utility.java
src/main/java/com/krishagni/crm/dao/: CompanyDao.java
src/main/java/com/krishagni/crm/dao/impl/: CompanyDaoImpl.java
src/main/java/com/krishagni/crm/domain/: Company.java  JiraTicket.java  Ticket.java
src/main/java/com/krishagni/crm/domain/factory/: CompanyFactory.java  TicketFactory.java
src/main/java/com/krishagni/crm/domain/factory/impl/: CompanyFactoryImpl.java  TicketFactoryImpl.java
src/main/java/com/krishagni/crm/event/: CompanyDetail.java  CompanyListCriteria.java  TicketDetail.java  TicketImporter.java
src/main/java/com/krishagni/crm/exception/: CRMException.java  CompanyExceptionHandler.java
src/main/java/com/krishagni/crm/rest/controller/: CompanyController.java
src/main/java/com/krishagni/crm/services/: CompanyService.java  EmailService.java  TemplateService.java  TicketService.java
src/main/java/com/krishagni/crm/services/impl/: CompanyServiceImpl.java  EmailServiceImpl.java  TemplateServiceImpl.java  TicketServiceImpl.java
src/main/java/com/krishagni/openaccount/rest/controller/: CompanyController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml
src/main/webapp/WEB-INF/resources/email-templates/: contract_expiry_notification.vm  credit_summary.vm  jira_ticket_summary.vm  missing_companies_list.vm  untracked_tickets_company_list.vm
src/main/webapp/WEB-INF/resources/hbm/: Company.hbm.xml  Ticket.hbm.xml
src/main/webapp/WEB-INF/spring/: restApiContext.xml
src/main/webapp/www/app/: index.html
