apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

archivesBaseName = 'CRM'
description = "CRM"

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}
sourceSets {
  main.java.srcDirs = ['src']
  main.resources.srcDirs = ['src/main/webapp/WEB-INF/resources/']
}
dependencies {
  providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    
  compile group: 'org.springframework', name: 'spring-core', version:'4.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-context', version:'4.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-beans', version:'4.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-web', version:'4.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-aop', version:'4.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-aspects', version:'4.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-orm', version: '4.1.5.RELEASE'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.1.0'
  compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.1.Final'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
  compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
  compile group: 'log4j', name: 'log4j', version:'1.2.16'
  compile group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
  compile group: 'javax.mail', name: 'mail', version: '1.4'
  compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.5.RELEASE'
  compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
}

